%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!114 &11400000
MonoBehaviour:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 13966, guid: 0000000000000000e000000000000000, type: 0}
  m_Name: game
  m_EditorClassIdentifier: 
  templateScene: {fileID: 102900000, guid: 99c9720ab356a0642a771bea13969a05, type: 3}
  templateName: 
  description: 
  preview: {fileID: 0}
  dependencies:
  - dependency: {fileID: 2800000, guid: 403888f5ebac1c9429f7645d03dc100c, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 15e6407923e657947b0a85a81335a9d4, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2940994920044841351, guid: d13c580b594b4c34db2669471c73e28a, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2100000, guid: f8672fff81932364d94b22fbcd3933f8, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 100000, guid: f1c4e7cad77043d4eb1da10b11215f6a, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2100000, guid: da96650ea8b2add42becd7da8c653d16, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 2100000, guid: cc1a4c2c15560a84a9ae1b28021948e4, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 16a726b848593954c95418d0d4218104, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 100000, guid: d79cb0350f78f2c4ca9d2bd41118bf2a, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2100000, guid: 508b4d5d721f35c4eb32dd5de4d03f8f, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 81bb6eebd77ca8740871286163284682, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 1884102019447498, guid: 4b3bb44effa49480d8d18049684cc33a, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2100000, guid: ef1f51bd99702a34696e8f15a2a6c324, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 100000, guid: b1774bd68b7e19545aa0aa03f5d6a8ec, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2100000, guid: b4590bd08a4e55d4cba6716fe121eb66, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 9c7d73dc97fa3ac479bb5566b72934ed, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 95b6dca51cbcec540892f30f6223ade3, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 32b23d5d74f3aee4f9364e34e2f59379, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 100068, guid: dbbc53a6bc8f5c64bb234194ce1380aa, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2100000, guid: c9ac1eb5c4a6ae8469c12da438812424, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 2100000, guid: aa3bf6c6b6d585b44aa372b34cbf948b, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 2100000, guid: b78b82e7e9aa4ce438403d803a345a8b, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 2100000, guid: 11473f6bfb61e0245b60784ebb60cfef, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 2100000, guid: 74639c217af71f3468b6251d0e5b26fe, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: cbdbc75b8920ae74c87300b761f20e60, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2100000, guid: 1bd14d8405daa364f865d7b08089f5b1, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 11400000, guid: 10fc4df2da32a41aaa32d77bc913491c, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 6ab68334279b7a44caf244340a714929, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: dcd57a549b2501e40bbc1de824fe3ab3, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2100000, guid: 7e30f370eea8d8f4592944ff37500f20, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: b421bc4f19e69e1409583990dd5471cb, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2100000, guid: 2e4689a309edb8444b920d28c9b1ecd0, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 2100000, guid: 965e421d30d6a2a419dfd5b3597456b8, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 057d23c98cc0d1a4da8787538aaff79c, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2100000, guid: 22c283d0da5c2d844b4e375afbcc8cb6, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 86f4eb568f641bc4caf79cb6beca8739, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2100000, guid: a3ba25a892647a541aa365188c98b6af, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 3420200109003200559, guid: af86a349bc071574388bc07d6b83d760, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2100000, guid: ce41d95c92d9f2e47845250c463e2a5a, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 2100000, guid: 394c086367e935840965a57deec8ed7f, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 2665846948760188546, guid: 658eb77c824470d418b3853b1caec608, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 4ee261b229fc39448af917406897d8b0, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2100000, guid: 4ef445f123c0c284caa5fba6d1ee00bf, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 2100000, guid: 43fbf0c3a85be124186e14b33f658522, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 4ff1af79d71131d4baa930635e93b073, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 100000, guid: 833a86cb485eddc408c979d6e2f581c3, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2100000, guid: 565a36848934faa4db08756381f0ec23, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: f7dd35384e233a344ade3ccc81aa1f10, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 4b6f9006b34de554a8befd39aabad463, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 45b595a2f40e7354aabf68560d176ce8, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 9981feb813e54334cbc9ae372c061bf6, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 1437694135535552, guid: 68d2e588be11c45b5bcef522aa3f7cca, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: db39a3f749c1d0c4d9c1a32964e7f20c, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2100000, guid: 1e309550b4cf2bb44bf90b600ffb9723, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 54d1f54ae06f3704f81013c74418b60e, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2100000, guid: 31321ba15b8f8eb4c954353edc038b1d, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 2100000, guid: 70535cd9e2b507c45b018cfd9adec4e6, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 21e40fdb214d593449474fa30aa5b59d, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2100000, guid: ec2d7aa20135a0545b166a29249d0fb3, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 383281580c79a0e4e8408a9afe11ad43, type: 3}
    instantiationMode: 0
  templatePipeline: {fileID: 0}
  badge: {fileID: 0}
  addToDefaults: 0
